<!DOCTYPE html>
<html>

<head>
  <title>RWF Reporter</title> <!-- Préciser le terme INDENTATION -->
  <meta charset="utf-8">
</head>
<style>
  body {
    margin: 0;
    padding: 20px;
    background-image: url("https://www.hebergeur-image.com/upload/109.223.76.5-5d9e62d154096.png");
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.1);
  }

  img {

    margin: 5%;
    width: 45%;
  }

  #entree {
    position: absolute;
    margin-right: 5%;
    padding: 1%;
    width: 38%;
    max-height: 10%;
    left: 55%;
    top: 7%;
    border: 10px solid #334E8A;
    border-radius: 10% 20%;
  }

  #entree:hover {
    border-radius: 20% 10%;


  }

  #entree2 {
    position: absolute;
    margin-right: 5%;
    padding: 1%;
    width: 38%;
    max-height: 10%;
    left: 55%;
    top: 26%;
    border: 10px solid #FDB400;

  }

  #entree2:hover {
    font-size: 110%;
    color: #334E8A;
    border: 5px dotted #334E8A;
    background-color: #16ACC1;


  }

  #entree3 {
    position: absolute;
    margin-right: 5%;
    padding: 1%;
    width: 38%;
    max-height: 10%;
    left: 55%;
    top: 47%;
    border: 2px solid black;

  }

  #entree3:hover {
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 20px 2px rgba(22, 172, 193, 1);

  }

  #photo {
    position: absolute;
    bottom: 7%;
    width: 30%;
    left: 50%;
    transform: translate(-20%, -15%);
    opacity: 0.2;
  }

  #photo:hover {
    width: 45%;
    opacity: 1;
    transition-timing-function: linear;
    transition-duration: 1S;
  }
</style>

<body>
  <div id="logo"><img src="https://www.hebergeur-image.com/upload/92.146.200.98-5d9e3e30427b9.png" alt="">
    <div id="entree">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam vel, mollitia eos impedit eius dolorum accusantium fuga, neque, expedita quibusdam ex sunt beatae! </p>
    </div>
    <div id="entree2">
      <p>Accusantium fuga, neque, expedita quibusdam ex sunt beatae! Eaque ad tenetur itaque harum quidem? Itaque. <br></p>
    </div>
    <div id="entree3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam vel, mollitia eos impedit eius dolorum accusantium fuga. <br>Lorem ipsum dolor sit amet.</p>
    </div>
  </div>

  <div id="photo"><img src="https://www.hebergeur-image.com/upload/109.223.74.177-5d9e52d312b85.jpg" alt=""></div>




</body>
