<!DOCTYPE html>
<html>

<head>
    <title>restrictions</title>
    <meta charset="UTF-8" />
</head>
<style>
    body {
        margin: 0;
        background-image: url('https://www.hebergeur-image.com/upload/109.214.128.219-5d6cf377059f6.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }

    #restric {
        position: absolute;

        height: 200px;
        width: 600px;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: solid, 2px, 2px, black;
        font-size: 60px;
        font-family: "The Wild Breath of Zelda";
    }
</style>

<body>
    <div id="restric">Encore quelques annees a grandir ;-)</div>
</body>

</html>
