<!DOCTYPE html>
<html>

<head>
    <title>SF_ MONTMOREAU_1</title>
    <link href="https://fonts.googleapis.com/css?family=Changa|Exo|Lexend+Peta|Lexend+Tera|Lexend+Zetta|Orbitron|Roboto|Russo+One|Saira&display=swap" rel="stylesheet">

</head>
<style>
body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        background-image: url('https://www.hebergeur-image.com/upload/92.136.11.112-5d7507e7e0f29.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        position: absolute;
        font-family: 'Lexend zetta', sans-serif;
        font-size: 94px;
        color: #FFF;
        text-shadow: 5px 5px 20px #003344;
        display: flex;
        top: 30%;

        transform: scaleX(1.3);


    }

    h1 span {
        transition: 2.5s;

    }

    h1:hover span:nth-child(odd) {
        filter: blur(20px);
        opacity: 0;
        transform: scale(2);
    }
    h1:hover span:nth-child(even) {
        filter: blur(20px);
        opacity: 0;
        transform: scale(-2);
    }
    h1 span:nth-child(12n+1) {
        transition-delay: 0s;
    }
    h1 span:nth-child(12n+2) {
        transition-delay: 0.1s;
    }
    h1 span:nth-child(12n+3) {
        transition-delay: 0.2s;
    }
    h1 span:nth-child(12n+4) {
        transition-delay: 0.3s;
    }
    h1 span:nth-child(12n+5) {
        transition-delay: 0.4s;
    }
    h1 span:nth-child(12n+6) {
        transition-delay: 0.5s;
    }
    h1 span:nth-child(12n+7) {
        transition-delay: 0.6s;
    }
    h1 span:nth-child(12n+8) {
        transition-delay: 0.7s;
    }
    h1 span:nth-child(12n+9) {
        transition-delay: 0.8s;
    }
    h1 span:nth-child(12n+10) {
        transition-delay: 0.9s;
    }
    h1 span:nth-child(12n+11) {
        transition-delay: 1s;
    }
    h1 span:nth-child(12n+12) {
        transition-delay: 1.1s;
    }
    h2 {
        position: absolute;
        width: 100%;
        top: 65%;
        text-align: center;
        font-family: 'Lexend zetta', sans-serif;
        font-size: 34px;
        color: #000;
        text-shadow: 5px 5px 20px #003344;
    }

    h3 {
        font-family: 'Lexend zetta', sans-serif;
        font-size: 18px;
        color: #000;
        text-shadow: 5px 5px 20px #003344;
        position: absolute;
        width: 100%;
        top: 75%;
        text-align: center;

    }

    .titre {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        overflow: hidden;
    }
    a {
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translateX(-50%);
      color: #555;
      padding: 15px 30px;
      text-transform: uppercase;
      letter-spacing: 8px;
      text-decoration: none;
      font-size: 36px;
      font-family: 'Lexend zetta', sans-serif;
      overflow: hidden;
      transition: 2s;
    }

    a:hover {
      color: #FFF;
      background: rgba(50,50,50,0.8);
      box-shadow: 0 0 30px 10px rgba(200,200,200,0.8), 0 0 40px 10px rgba(90,90,90,0.8), 0 0 80px 10px rgba(130,130,130,0.8);
      transition-delay: 1s;
      border-radius : 5%;

    }

    a span {
      position: absolute;
      display: block;
    }

    a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, transparent, #7799ff);
    }

    a:hover span:nth-child(1) {
      left: 100%;
      transition: 2s;
    }

    a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 3px;
      background: linear-gradient(270deg, transparent, #7799ff);
    }

    a:hover span:nth-child(3) {
      right: 100%;
      transition: 2s;
      transition-delay: 1s;
    }
    </style>
	<body>
		<div class='titre'>
        <h1>
            <span>S</span>
            <span>F&nbsp&nbsp</span> <!-- &nbsp sert d'espace -->
            <span>M</span>
            <span>O</span>
            <span>N</span>
            <span>T</span>
            <span>M</span>
            <span>O</span>
            <span>R</span>
            <span>E</span>
            <span>A</span>
            <span>U</span>
        </h1><br>
    </div>


    <a href="sf montmoreau_menu.html"  >
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      come in
    </a>

    <div class="sous-titre">
        <h2>First edition <br>
            <span>C</span>
            <span>o</span>
            <span>m</span>
            <span>i</span>
            <span>n</span>
            <span>g&nbsp&nbsp</span>
            <span>s</span>
            <span>o</span>
            <span>o</span>
            <span>n</span>
        </h2>
        <h3>
            <span>[</span>
            <span>A</span>
            <span>u</span>
            <span>g</span>
            <span>u</span>
            <span>s</span>
            <span>t&nbsp</span>
            <span>2</span>
            <span>0</span>
            <span>2</span>
            <span>0</span>
            <span>]</span>
        </h3>
    </div>
	</body>
</html>
