<!DOCTYPE html>
<html>
    <head>
        <title>RWF Reporter</title>                                                                                                                                                             <!-- Préciser le terme INDENTATION -->
        <meta charset="utf-8">
    </head>
    <style>
    body {
        padding: 20px;
        background-image: url("https://www.hebergeur-image.com/upload/109.223.76.5-5d9e62d154096.png");
        background-size: cover;

    }
    p1 {font-size: 60px;}
    p2 {font-size: 10px;}
    p3 {font-size: 20px;}
    .red {color:red;font-size: 30px;}
    .bold {font-weight: bold;font-size: 30px;}
    .lighter {font-weight: lighter;font-size: 30px;}
    .ital {font-style: italic;font-size: 30px;}
    .under {text-decoration: underline;font-size: 30px;}
    .dotted {text-decoration: underline dotted #00CCDD;font-size: 30px;}
    .over {text-decoration: overline;font-size: 30px;}
    .shadow {text-shadow: 1px 1px 2px #00CCDD; font-size: 30px;}
    .center {position: relative;left:45%;font-size: 30px;}

</style>
<body>
    <p1>Je suis une grosse typo</p>
    <p2>Je suis une petite typo</p>
    <p3>Je suis <span class="red">RED</span> ou <SPAN class="red">#990000</SPAN> ou <span class="red">RGB (255, 0, 0)</span></p>
    <p4>Je suis <span class="bold">GRAS</span> ou <span class="lighter">FIN</span> ou <span class="ital"> ITALIQUE </span></p>
    <p5>Je suis <span class="under">UNDERLINE </span> ou <span class="dotted">UNDERLINE DOTTED BLUE</span> ou <span class="over">OVERLINE</span></p>
    <p6>Je suis une <span class="shadow">OMBRE bleue</span></p>
    <p7>Je suis ... <span class="center">AU CENTRE</span></p>
    <p8></p>
    <p9></p>
    <p01></p>
    <p02></p>
    <p03></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

</body>
</html>
