<!DOCTYPE html>
<html>

<head>
	<title>zelda_accueil</title>
	<META CHARSET="utf-8">
	<link href="The Wild Breath of Zelda.otf" rel="stylesheet">
	</link>

	<style>
		#background {
			position: absolute;
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 100vh;
			background-image: url('https://www.hebergeur-image.com/upload/109.214.128.219-5d66b0dbe704d.jpg');
			background-position: center;
			background-size: cover;
			animation: background 20s linear infinite 2s;
			animation-timing-function: ease-in-out;
		}

		@keyframes background {
			33% {
				background-image: url('https://www.hebergeur-image.com/upload/109.214.128.219-5d66b0dbe704d.jpg');
			}

			66% {
				background-image: url('https://www.hebergeur-image.com/upload/109.214.128.219-5d66b0dbe6ce5.jpg');
			}

			100% {
				background-image: url('https://www.hebergeur-image.com/upload/109.214.128.219-5d66b0dbe7358.jpg');
			}
		}

		h1 {
			position: absolute;
			width: 600px;
			margin: 10;
			color: #388E3C;
			text-align: center;
			top: 0%;
			left: 50%;
			transform: translate(-50%, 0%);
			font-family: "The Wild Breath of Zelda";
			letter-spacing: 8px;
			font-size: 90px;
			text-shadow: #77AA88 2px 2px 2px;
		}

		h2 {
			font-family: "The Wild Breath of Zelda";
			letter-spacing: 2px;
			font-size: 38px;
			text-decoration: underline;
			margin-bottom: 2px;
		}

		#contain_1 {
			position: absolute;
			width: 250px;
			height: 430px;
			padding: 10px 30px 30px;
			margin: 0px;
			left: 5%;
			top: 7%;
			transform: translate(0%, 0%);
			color: #81C784;
			text-align: center;
			background-image: url('https://www.hebergeur-image.com/upload/92.136.11.112-5d6e936288ace.png');
			background-size: cover;
		}

		#contain_1:hover {
			background-color: rgba(50, 50, 50, 0.5);
			border-radius: 40px 40px 40px 40px;
		}

		#contain_2 {
			position: absolute;
			width: 280px;
			height: 390px;
			padding: 10px 30px 30px;
			margin: 0px;
			right: 5%;
			top: 7%;
			transform: translate(0%, 0%);
			color: #81C784;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			background-image: url('https://www.hebergeur-image.com/upload/92.136.11.112-5d6fb1d7d222f.png');
			background-size: cover;
		}

		#contain_2:hover {
			background-color: rgba(50, 50, 50, 0.5);
			padding: 10px 30px 30px;
			margin: 0px;
		}

		#contain_3 {
			position: absolute;
			width: 200px;
			height: 390px;
			padding: 10px 30px 30px;
			left: 7%;
			top: 55%;
			transform: translate(0%, 0%);
			color: #81C784;
			text-align: center;
			background-image: url('https://www.hebergeur-image.com/upload/92.136.11.112-5d6e936288ace.png');
			background-size: contain;
			background-repeat: no-repeat;
		}

		#contain_3:hover {
			background-color: rgba(50, 50, 50, 1);
			background-size: contain;
			border-radius: 60px 60px 60px 60px;
		}

		#contain_4 {
			position: absolute;
			width: 700px;
			height: 250px;
			padding: 10px 30px 30px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, 0%);
			color: #81C784;
			text-align: center;
			background-image: url('https://www.hebergeur-image.com/upload/92.136.11.112-5d6fb8b151eb6.png');
			background-size: cover;
			background-repeat: no-repeat;
		}

		#contain_4:hover {
			background-color: rgba(50, 50, 50, 0.5);
		}
	</style>
</head>

<body>


	<div id="background">
		<div id="titre">
			<h1>Bienvenue dans le monde d'Hyrule</h>
		</div>


		<div id="contain_1">
			<h2>Chronologie</h2><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, aliquid! Veniam inventore nulla sed illum consequuntur quisquam placeat, commodi corrupti voluptatem dolore repudiandae amet magnam labore adipisci
			voluptates! Rem, unde! Debitis mollitia ipsum explicabo sunt, maxime iure! Fuga mollitia, iste consequuntur consequatur maxime ratione. Non praesentium voluptatibus doloribus id! <br><br><br><a href="">En savoir plus</a>
		</div>
	</div>
	<div id="contain_2">
		<h2>Mon classement</h2><br>
		<ol>
			<li>Breath of the wild</li>
			<li>Twilight Princess</li>
			<li>Skyward Sword</li>
			<li>Majora's Mask</li>
			<li>Ocarina of Time</li>
			<li>The wind waker</li>
		</ol><br><a href="zelda_classement.html">A votre tour ;-)</a>
	</div>
	</div>
	<!--<div id="contain_3">
		<h2>Chronologie</h2><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, aliquid! Veniam inventore nulla sed illum consequuntur quisquam placeat, commodi corrupti voluptatem dolore repudiandae amet magnam labore adipisci
		voluptates! <br><a href="">En savoir plus</a>
	</div>
</div>-->
	<div id="contain_4">
		<h2>Actualites</h2><br>
		<br><a href="zelda_comment.php?id=1">Histoire de la saga</a><br>
		<br><a href="zelda_comment.php?id=2">Breath of the wild</a><br>
		<br><a href="zelda_comment.php?id=3">Personnage principaux</a><br>
		<br><a href="zelda_comment.php?id=4">Bibliographie</a><br>
	</div>
	</div>
</body>

</html>
