<!DOCTYPE html>
<html>

<head>
	<title>PREMIERE PAGE 2.0</title>
	<META CHARSET="utf-8">
	<LINK rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
</head>
<STYLE>
	body {
		border: 5px solid black;
	}

	.photo {
		filter: blur(2px);
	}

	#titre {
		top: 5%;
		left: 5%;
		right: 5%;
		color: #00000f;
		font-weight: bold;
		text-decoration: underline;
		letter-spacing: 4px;
		text-align: center;
		font-size: 20px;
		border: 3px solid #f1f1f1;
		position: absolute;
		padding: 10px 75px;
		background-color: rgb(255, 255, 255);
		background-color: rgba(0, 0, 0, 0.4);
		box-shadow: 3px 3px 6px 3px #AAAAAA;
		text-shadow: 1px 1px 5px white;
	}

	#block1 {
		position: absolute;
		width: 300px;
		height: 200px;
		right: 55%;
		bottom: 30px;
		top: 25%;
		left: 5%;
		border: 1px solid white;
		border-style: dashed;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
	}

	#intro {
		color: white;
		text-align: center;
		text-shadow: 1Px 1px 10px white
	}

	#block2 {
		position: absolute;
		right: 10%;
		top: 25%;
		left: 48%;
		bottom: 60%;
		border: 1px solid white;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
	}

	#titre2 {
		color: white;
		text-align: center;
		text-decoration: underline;
	}

	#info {
		position: absolute;
		left: 5%;
		top: 15%;
	}

	#block3 {
		position: absolute;
		top: 45%;
		left: 48%;
		right: 10%;
		bottom: 4%;
		border: 1px solid white;
		color: white;
		text-shadow: 1px 1px 10px #3270FF;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 30, 0.3);
	}

	/*#block4 {position:absolute; top:4%; right:4%; bottom:60%; left:50%;                           block "support" transparent pour l'oeil
		border:2px; background-color:rgb(f,f,f); background-color:rgba(f,f,f,0.3);}*/
	#texte {
		color: blue;
		float: right;
	}

	.circle {
		display: block;
		position: absolute;
		bottom: 15px;
		left: 40px;
		background: black;
		border-radius: 50%;
		height: 100px;
		width: 100px;
		background: radial-gradient(circle at 30px 30px, #5cabff, #000);
		animation: movecircle 1s linear alternate infinite;
	}

	@keyframes movecircle {
		0% {
			left: 40px;
		}

		2% {
			left: 40px;
		}

		99% {
			left: 205px;
		}

		100% {
			left: 205px;
		}
	}




	.stage2 {
		/*plan incliné*/

		width: 100px;
		height: 100px;

		margin: 20px;
		perspective: 1200px;
		perspective-origin: 50% 50%;
		float: right;
	}


	.ball {
		/*    couleur ball et degradé bas */
		display: inline-block;
		width: 100%;
		height: 100%;
		margin: 0;
		border-radius: 50%;
		position: relative;
		background: radial-gradient(circle at 50% 0%, #ffffff, #EEEFFF 10%, #8f8f8F 80%, #000000 100%);

	}

	.ball:before {
		eclairage haut content: "";
		position: absolute;
		top: 5%;
		left: 10%;
		width: 90%;
		height: 90%;
		border-radius: 50%;
		background: radial-gradient(circle at 50% 120px, #ffffff, rgba(255, 255, 255, 0) 58%);
		filter: blur(5px);
		transform: translateX(-80px) translateY(-90px) skewX(-20deg);
	}

	.shadow3 {
		/* ombre*/
		position: absolute;
		left: 0px;
		bottom: -60px;
		width: 150%;
		height: 100%;
		background: radial-gradient(circle at 35% 30%, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1) 3%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
		transform: rotateX(80deg);
	}

	.shadow2::before {
		eclairage haut content: "";
		position: absolute;
		top: 1px;
		left: 5%;
		width: 90%;
		height: 90%;
		border-radius: 50%;
		background: radial-gradient(circle at 50% 0px, #ffffff, rgba(255, 255, 255, 0) 58%);
		filter: blur(5px);
		z-index: 2;
	}

	.iris {
		width: 40%;
		height: 40%;
		/* margin: 30%;*/
		top: 25%;
		right: 30%;
		border-radius: 50%;
		background: radial-gradient(circle at 50% 50%, #208ab4 0%, #6fbfff 30%, #4381b2 100%);
		transform: translateX(28px) translateY(-60px) skewX(20deg) skewY(2deg);
		position: absolute;
		animation: move-eye-skew 5s ease-out infinite;
	}

	@keyframes move-eye-skew {
		0% {
			transform: none;
		}

		20%,
		38% {
			transform: translateX(-18px) translateY(30px) skewX(20deg) skewY(-5deg) scale(0.95);
		}

		40%,
		44% {
			transform: none;
		}

		50%,
		80% {
			transform: translateX(-20px) translateY(-20px) skewX(-10deg) skewY(-10deg) scaleX(0.95);
		}

		86%,
		100% {
			transform: none;
		}
	}

	.iris:before {
		content: "";
		display: block;
		position: absolute;
		width: 37.5%;
		height: 37.5%;
		border-radius: 50%;
		top: 31.25%;
		left: 31.25%;
		background: black;
	}

	.iris:after {
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		top: 5%;
		left: 60%;
		background: rgba(155, 155, 225, 0.2);
		transform: translateX(-24px) translateY(-2px) skewX(-10deg);
	}



	/* problemes :  l'oeil n'est pas vraiment "lié" au block4, l'ombre ne ressort pas assez, le titre fait un peu trop "retro" */
	}
</STYLE>

<body>
	<div class="photo"><img src="https://media-public.canva.com/MADGyD6m4XA/4/screen_2x.jpg" alt=""></div>
	<figure class="circle"></figure>
	<div id="titre">
		<h1>PREMIERE PAGE 2.0</h1>
	</div>
	<div id="block1">
		<p id="titre2">BIENVENUE !</p>
		<p id="intro">Cette page a été créée pour mettre en pratique ce que j'ai appris sur les chapitres<b> HTML</b> et <b>CSS</b>. Beaucoup d'information à enregistrer et digérer qui me provoquent quelques noeuds au cerveau ;-) mais c'est que du
			bonheur !...<br><br>Soyez indulgents...</p>
	</div>

	<div id="block2">
		<div id="info">
			<form><input type="text" name="username" placeholder="username" />
			</form>
			<form><input type="text" required password="PASSWORD" placeholder="password" />
			</form><input type="submit" value="SUBMIT" />
		</div>
	</div>

	<div id="block3">
		<!--<div id="block4">-->
		<section class="stage2">
			<div CLASS="shadow3"></div>
			<figure class="ball">
				<!--<span class="shadow">--><span class="iris">
					<!--</span>--></span></figure>
		</section>



		<p class="texte"><b>Voici les principaux objectifs de cette page</b></p><br>
		<ul>
			<li>mettre en pratique les acquis HTML et CSS</li>
			<li>Se familiariser avec les commandes et obtenir des automatismes</li>
			<li>appliquer les recherches sur les animations 3D</li>
		</ul>
	</div>
</body>

</html>
