<!DOCTYPE html>
<html>

<head>
	<title>
		formulaires
	</title>
	<META CHARSET="utf-8">

</head>
<style>

	#formulaire {
		margin-top: 5px;
		padding:10px;
		margin-left: 10em;
	}
	#formulaire label {
		float:left;
		width:110px;
		font-size: 13px;
		text-decoration: underline;
	}
	form {
		position: absolute;
		color: #AA2222;
		text-decoration: underline;
		border: 2px solid black;
		border-radius: 12px;
		box-shadow: 2px 2px 10px #2222FF;
		width: 600px;
		padding: 10px;
		left:40%;
		top:40%;
		transform: translate(-50%, -50%);

	}

	#valider {
		position: absolute;
		-webkit-box-shadow: 2px 2px 10px #2222FF;
		box-shadow: 2px 2px 10px #2222FF;
		left:50%;
		transform: translate(-50%);
		bottom: 10%;
		border-radius: 5px;

	}
	#valider:hover {
		background: rgba(50, 50, 250, 0.2);
		transform:scale(1.2);
		
	}

	input {
		background: rgba(100, 100, 100, 0.2);
		text-align: center;
		border-radius: 12px;

	}
	:required {
		border: 1px solid orange;
	}
	:valid {
		box-shadow: 0 0 2px 1px #2222AA;

	}
</style>

<body>

	<form action="" method="post" id="formulaire">
		<fieldset>
			<legend align="center"> informations personnelles</legend>
			<p>
				<label for="nom"> nom : </label>
				<input type="text" id="nom" name="nom" placeholder="Nom">
			</p>
			<p>
				<label for="prenom"> prénom : </label>
				<input type="text" id="prenom" name="prenom" placeholder="Prénom">
			</p>
			<p>
				<label for="mail"> e-mail : </label>
				<input type="mail" id="mail" name="mail" placeholder="e-mail">
			</p>
			<p>
				<label for="password"> mot de passe : </label>
				<input type="password" id="password" name="password" placeholder="6 caractères" required="required" pattern="[A-F][0-9]{5}" />
			</p><br><br>
			<input type="submit" value="valider" id="valider">

		</fieldset>
	</form>
</body>

</html>
